<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work — Libin Fan</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="top">
            <div class="box">
                <ul>
                    <li><a href="about.html"> ⌂ About</a></li>
                    <li class="active"><a href="index.html">Work</a></li>
                    <li><a href="writing.html">Writing</a></li>
                </ul>
            </div>
            <div class="box2">
                <span>Libin Fan</span>
            </div>
            <div class="box3">
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <main>
        <div class="item">
            <span class="item_span">“When you love what you do for a living, it doesn’t </span>
            <span class="item_span2">feel like work.” – my dad</span>
            <span class="item_span3">Select work samples are below. See also: my <a href="">résumé</a> and <a href="">
                    LinkedIn profile. </a></span>
        </div>
        <div class="container">
            <div class="tox">
                <div class="tox2">
                    <img src="images/Feed-dark.png" alt="">
                    <span>Autoimmune health coaching service: product research and design</span>
                    <div class="description">
                        <span class="aka">CANVAS USABILITY ASSESSMENT FORDIVERSE STUDENTS</span>
                        <span class="aka2">A remote usability assessment of Eastern</span>
                        <span class="aka3">Washington University's learning management</span>
                        <span class="aka4">system Canvas to understand diverse students</span>
                        <span class="aka5">struggles in an English course.</span>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            <div class="tox">
                <div class="tox2">
                    <img src="images/Untitled.png" alt="">
                    <span>Children’s mental health assessment tool: product + UX</span>
                    <div class="description">
                        <span class="aka">CANVAS USABILITY ASSESSMENT FORDIVERSE STUDENTS</span>
                        <span class="aka2">A remote usability assessment of Eastern</span>
                        <span class="aka3">Washington University's learning management</span>
                        <span class="aka4">system Canvas to understand diverse students</span>
                        <span class="aka5">struggles in an English course.</span>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            <div class="tox">
                <div class="tox2">
                    <img src="images/timeline.jpg" alt="">
                    <span>My startup Pictal Health – a health history visualization product</span>
                    <div class="description">
                        <span class="aka">CANVAS USABILITY ASSESSMENT FORDIVERSE STUDENTS</span>
                        <span class="aka2">A remote usability assessment of Eastern</span>
                        <span class="aka3">Washington University's learning management</span>
                        <span class="aka4">system Canvas to understand diverse students</span>
                        <span class="aka5">struggles in an English course.</span>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="tox">
                <div class="tox2">
                    <img src="images/hero.png" alt="">
                    <span>Medical center website and information architecture redesign</span>
                    <div class="description">
                        <span class="aka">CANVAS USABILITY ASSESSMENT FORDIVERSE STUDENTS</span>
                        <span class="aka2">A remote usability assessment of Eastern</span>
                        <span class="aka3">Washington University's learning management</span>
                        <span class="aka4">system Canvas to understand diverse students</span>
                        <span class="aka5">struggles in an English course.</span>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            <div class="tox">
                <div class="tox2">
                    <img src="images/sprint_signs.jpg" alt="">
                    <span>Hospital wayfinding – research, strategy, prototyping</span>
                    <div class="description">
                        <span class="aka">CANVAS USABILITY ASSESSMENT FORDIVERSE STUDENTS</span>
                        <span class="aka2">A remote usability assessment of Eastern</span>
                        <span class="aka3">Washington University's learning management</span>
                        <span class="aka4">system Canvas to understand diverse students</span>
                        <span class="aka5">struggles in an English course.</span>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            <div class="tox">
                <div class="tox2">
                    <img src="images/bloodglucose.jpg" alt="">
                    <span>At-a-glance: mobile and digital work</span>
                    <div class="description">
                        <span class="aka">CANVAS USABILITY ASSESSMENT FORDIVERSE STUDENTS</span>
                        <span class="aka2">A remote usability assessment of Eastern</span>
                        <span class="aka3">Washington University's learning management</span>
                        <span class="aka4">system Canvas to understand diverse students</span>
                        <span class="aka5">struggles in an English course.</span>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="tox">
                <div class="tox2">
                    <img src="images/Open_mhealth-mobile-hero.png" alt="">
                    <span>Health &amp; data visualization</span>
                    <div class="description">
                        <span class="aka">CANVAS USABILITY ASSESSMENT FORDIVERSE STUDENTS</span>
                        <span class="aka2">A remote usability assessment of Eastern</span>
                        <span class="aka3">Washington University's learning management</span>
                        <span class="aka4">system Canvas to understand diverse students</span>
                        <span class="aka5">struggles in an English course.</span>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            <div class="tox">
                <div class="tox2">
                    <img src="images/image002+(1).jpg" alt="">
                    <span>Inpatient progress note redesign: solving 'note bloat'</span>
                    <div class="description">
                        <span class="aka">CANVAS USABILITY ASSESSMENT FORDIVERSE STUDENTS</span>
                        <span class="aka2">A remote usability assessment of Eastern</span>
                        <span class="aka3">Washington University's learning management</span>
                        <span class="aka4">system Canvas to understand diverse students</span>
                        <span class="aka5">struggles in an English course.</span>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            <div class="tox">
                <div class="tox2">
                    <img src="images/old-and-new-1024x327.png" alt="">
                    <span>Medical bill redesign</span>
                    <div class="description">
                        <span class="aka">CANVAS USABILITY ASSESSMENT FORDIVERSE STUDENTS</span>
                        <span class="aka2">A remote usability assessment of Eastern</span>
                        <span class="aka3">Washington University's learning management</span>
                        <span class="aka4">system Canvas to understand diverse students</span>
                        <span class="aka5">struggles in an English course.</span>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="tox">
                <div class="tox2">
                    <img src="images/Cancer_center_welcome_guide_0508153.png" alt="">
                    <span>New cancer patient orientation guide</span>
                    <div class="description">
                        <span class="aka">CANVAS USABILITY ASSESSMENT FORDIVERSE STUDENTS</span>
                        <span class="aka2">A remote usability assessment of Eastern</span>
                        <span class="aka3">Washington University's learning management</span>
                        <span class="aka4">system Canvas to understand diverse students</span>
                        <span class="aka5">struggles in an English course.</span>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="about.html"> ⌂ About</a></li>
            <li><a href="index.html">Work</a></li>
            <li><a href="">Résumé</a></li>
        </ul>
        <ul>
            <li><a href="writing.html">Writing</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </footer>
</body>

</html>